# concepts-shared-package

./: Concepts.Shared.Package.sln  README.md
src/Concepts.Shared.Package.Library/: Concepts.Shared.Package.csproj
src/Concepts.Shared.Package.Library/Registers/: DynamoDbServicesRegister.cs
src/Concepts.Shared.Package.Library/Repositories/: DynamoBaseRepository.cs
src/Concepts.Shared.Package.Library/Repositories/Interfaces/: IDynamoBaseRepository.cs
